'''
Определить, является ли год,
который ввел пользователь, високосным или не високосным.
'''


user_year = int(input('Введите интересующий вам год: '))
if user_year % 4 == 0:
    print(f'{user_year}, это високосный год')
else:
    print(f'к сожалению {user_year} не високосный год ')