'''
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.
'''


user1 = ord(input('Введите первую букву от a-z : '))
user2 = ord(input('Введите вторую букву от a-z : '))
user1 = user1 - ord('a') + 1
user2 = user2 - ord('a') + 1
result = (user2 - user1) - 1
print(f'порядковый номер в алфавите {user1 = }, a {user2 =} ')
print(f'число букв между user1 и user2 будет {result} символа')
