'''
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число, ● случайное вещественное число, ● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''


import random
# найти случайное целое число
user1 = int(input('напишите первое целое число: '))
user2 = int(input('напишите второе целое число: '))

result = random.randint(user1, user2)
print(result)

# найти случайное вещественное число
user1 = float(input('напишите первое вещественное число: '))
user2 = float(input('напишите второе вещественное число: '))
result = random.uniform(user1, user2)
print(result)

# найти случайный символ (a-z)

user1 = ord(input('Введите первый символ: '))
user2 = ord(input('Введите второй символ: '))

result = random.randint(user1, user2)
print(chr(result))
