'''
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
'''


user = int(input('Введите трехзначное число: '))
n1 =  user % 10
n2 = user % 100 // 10
n3 = user // 100
print(f'сумма всех чисел: {n1 + n2 + n3}')
print(f'произведение всех чисел: {n1 * n2 * n3} ')
print(n1, n2, n3)

