'''
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

user1 = int(input('Введите номер буквы в Алфавите от a-z: '))
user1 = user1 + ord('a') - 1
print(chr(user1))