'''
Вводятся три разных числа.
Найти, какое из них является средним (больше одного, но меньше другого).
'''




u1 = int(input('Введите первое число: ')) # 12
u2 = int(input('Введите второе число: ')) # 15
u3 = int(input('Введите третье число: ')) # 18
if u2 < u1 < u3 or u3 < u1 < u2:
    print(f'среднее число {u1}')
elif u1 < u2 < u3 or u3 < u2 < u1:
    print(f'среднее число {u2}')
else:
    print(f'среднее число {u3}')