'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
деления на ноль, если он ввел 0 в качестве делителя.
'''

while True:
    mark = input('Здравствуйте пользователь :) \n'
                 'выберите знак для калькуляции ( +, -, *, / ): ')
    if mark == 0:
        print('выход из программы')
        break
    else:
        num1 = float(input('введите первое число: '))
        num2 = float(input('введите второе число: '))
        if mark == '+' or mark == '-' or mark == '*' or mark == '/':
            if mark == '+':
                print(f'ваш ответ = {num1 + num2}')
            elif mark == '-':
                print(f'ваш ответ = {num1 - num2}')
            elif mark == '*':
                print(f'ваш ответ = {num1 * num2}')
            elif (mark == '/') and (num2 and num1) != 0:
                print(f'ваш ответ = {num1 / num2}')
            else:
                print('деление на ноль!!')
        else:
            print('не верный знак')